<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Golf, Tidy Data, and Using Data Analysis to Guide Strategy</title>
  <meta property="og:title" content="Golf, Tidy Data, and Using Data Analysis to Guide Strategy" />
  <meta name="twitter:title" content="Golf, Tidy Data, and Using Data Analysis to Guide Strategy" />
  <meta name="description" content="IntroductionI’m going to use this post to discuss some of the aspects of data science that interest me most (tidy data as well as using data to guide strategy). I’ll be discussing these topics through the lens of a data analysis of results from a few high school golf tournaments.
I’m going to take a little bit of time to talk about tidy data. When I scraped the data used for this analysis, it wasn’t really stored in a tidy format, and there’s a good reason for that.">
  <meta property="og:description" content="IntroductionI’m going to use this post to discuss some of the aspects of data science that interest me most (tidy data as well as using data to guide strategy). I’ll be discussing these topics through the lens of a data analysis of results from a few high school golf tournaments.
I’m going to take a little bit of time to talk about tidy data. When I scraped the data used for this analysis, it wasn’t really stored in a tidy format, and there’s a good reason for that.">
  <meta name="twitter:description" content="IntroductionI’m going to use this post to discuss some of the aspects of data science that interest me most (tidy data as well as using data to guide strategy). I’ll be discussing these topics …">
  <meta name="author" content="Brad Stieber"/>
  <link href='/img/favicon2.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/brad-avatar.png" />
  <meta name="twitter:image" content="/img/brad-avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/golf-tidy-data-and-using-data-analysis-to-guide-strategy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Brad Stieber" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="/post/golf-tidy-data-and-using-data-analysis-to-guide-strategy/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Brad Stieber">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119936954-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Brad Stieber</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/post">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        
          
            <li>
              <a title="Blogroll" href="/blogroll">Blogroll</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Brad Stieber" href="/">
            <img class="avatar-img" src="/img/brad-avatar.png" alt="Brad Stieber" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Golf, Tidy Data, and Using Data Analysis to Guide Strategy</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 24, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>I’m going to use this post to discuss some of the aspects of data science that interest me most (tidy data as well as using data to guide strategy). I’ll be discussing these topics through the lens of a data analysis of results from a few high school golf tournaments.</p>
<p>I’m going to take a little bit of time to talk about <a href="https://cran.r-project.org/web/packages/tidyr/vignettes/tidy-data.html"><strong>tidy data</strong></a>. When I scraped the data used for this analysis, it wasn’t really stored in a tidy format, and there’s a good reason for that. I’ll briefly discuss what makes the original data “untidy”, and what we can do to whip it into tidy shape.</p>
<p>After that, I’ll explore the data a little bit, with the goal of using the findings from this analysis to</p>
<ol style="list-style-type: decimal">
<li>improve strategy on the golf course</li>
<li>inspire ideas for looking deeper at the data</li>
</ol>
<p>Finally, I’ll show how we can use <a href="https://en.wikipedia.org/wiki/Linear_model">linear models</a> along with <a href="https://cran.r-project.org/web/packages/lme4/vignettes/lmer.pdf">mixed-effects linear models</a> to build statistical models which allow us to quantify differences between groups of interest.</p>
<p>Here are the questions I hope to answer using the data:</p>
<ul>
<li>What are the most difficult holes? Why are they difficult?</li>
<li>What is the easiest hole? What makes it easier than the rest?</li>
<li>Are there clear differences in scores between regional and sectional golf tournaments?</li>
<li>What separates the better high school golfers (those that break 90) from the other golfers?</li>
<li>What are some general strategy guidelines for playing this golf course?</li>
</ul>
<p>All of the analysis in this post was performed using <code>R</code>. I’ve omitted some of the code used to generate plots to improve readability. The full .Rmd file can be found <a href="https://github.com/bgstieber/files_for_blog/blob/master/golf-tidy-data/2018-05-27-golf-tidy-data-and-using-data-analysis-for-strategy.Rmd">on my GitHub</a>.</p>
</div>
<div id="some-useful-context" class="section level2">
<h2>Some Useful Context</h2>
<p>This analysis will involve looking at results from WIAA golf tournaments that were hosted at <a href="https://www.golfpinevalley.net/">Pine Valley Golf Course (PV)</a>. Since 2011, either a regional or sectional tournament was played at PV for Division 3 high schools. Pine Valley is a par 71 golf course, with two par 3’s, six par 4’s and one par 5 on the front nine, and two par 3’s, five par 4’s and two par 5’s on the back nine. Here’s an image of the scorecard:</p>
<center>
<img src="https://photos.bluegolf.com/bd/10/80/e2/4bef45efb375fe1ae2739672_l.jpg">
</center>
<p>Regional tournaments come before sectionals, with teams and individuals that played well in the regional tournament advancing to sectionals. Teams and individuals that play well in the sectional tournament will advance to the state tournament. It is a fair (and testable!) hypothesis that scores will tend to be better in sectional tournaments.</p>
</div>
<div id="hitting-the-range-show-me-the-data" class="section level2">
<h2>Hitting the Range: Show me the data</h2>
<p>First I’m going to load a few packages.</p>
<pre class="r"><code>library(tidyverse)
library(scales)
library(lme4)
theme_set(theme_bw())</code></pre>
<p>I’ve already scraped the data and cleaned it up a bit. I’ve thrown the code and data in a <a href="https://github.com/bgstieber/files_for_blog/tree/master/golf-tidy-data">github repository</a>.</p>
<pre class="r"><code>gh &lt;- &quot;https://raw.githubusercontent.com/bgstieber/files_for_blog/master/golf-tidy-data/data&quot;
# read in data and only keep scores lower than 121
tidy_scores &lt;- read_csv(paste0(gh, &#39;/tidy_golf_scores.csv&#39;)) %&gt;%
  filter(tot &lt;= 120)
untidy_scores &lt;- read_csv(paste0(gh, &#39;/untidy_golf_scores.csv&#39;)) %&gt;%
  filter(tot &lt;= 120)</code></pre>
<p>The data is comprised of 472 golfers with scores for each of the 18 holes they played. In total, there are 8496 scores in this data set.</p>
<p>Let’s take a peek at the first few rows of each data set. The first data set we’ll look at is the untidy data, this is fairly close to what the WIAA provides on the webpages for each of the tournaments.</p>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">year</th>
<th align="right">1</th>
<th align="right">2</th>
<th align="right">3</th>
<th align="right">4</th>
<th align="right">5</th>
<th align="right">6</th>
<th align="right">7</th>
<th align="right">8</th>
<th align="right">9</th>
<th align="right">out</th>
<th align="right">10</th>
<th align="right">11</th>
<th align="right">12</th>
<th align="right">13</th>
<th align="right">14</th>
<th align="right">15</th>
<th align="right">16</th>
<th align="right">17</th>
<th align="right">18</th>
<th align="right">in</th>
<th align="right">tot</th>
<th align="left">tourn_type</th>
<th align="right">tourn_year</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">A1</td>
<td align="right">12</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">45</td>
<td align="right">6</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">46</td>
<td align="right">91</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
</tr>
<tr class="even">
<td align="left">A2</td>
<td align="right">12</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">41</td>
<td align="right">5</td>
<td align="right">6</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">7</td>
<td align="right">5</td>
<td align="right">3</td>
<td align="right">5</td>
<td align="right">46</td>
<td align="right">87</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
</tr>
<tr class="odd">
<td align="left">A3</td>
<td align="right">12</td>
<td align="right">7</td>
<td align="right">5</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">5</td>
<td align="right">6</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">49</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">4</td>
<td align="right">7</td>
<td align="right">6</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">52</td>
<td align="right">101</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
</tr>
<tr class="even">
<td align="left">A4</td>
<td align="right">11</td>
<td align="right">8</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">7</td>
<td align="right">7</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">51</td>
<td align="right">6</td>
<td align="right">7</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">45</td>
<td align="right">96</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
</tr>
<tr class="odd">
<td align="left">A5</td>
<td align="right">11</td>
<td align="right">14</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">6</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">51</td>
<td align="right">6</td>
<td align="right">6</td>
<td align="right">11</td>
<td align="right">9</td>
<td align="right">7</td>
<td align="right">8</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">7</td>
<td align="right">64</td>
<td align="right">115</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
</tr>
<tr class="even">
<td align="left">A6</td>
<td align="right">11</td>
<td align="right">6</td>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">6</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">41</td>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">7</td>
<td align="right">4</td>
<td align="right">6</td>
<td align="right">5</td>
<td align="right">6</td>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">44</td>
<td align="right">85</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
</tr>
</tbody>
</table>
<p>This is an example of a “wide” data set.</p>
<p>Now let’s take a look at the first few rows of the tidy data.</p>
<table>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">year</th>
<th align="right">out</th>
<th align="right">in</th>
<th align="right">tot</th>
<th align="left">tourn_type</th>
<th align="right">tourn_year</th>
<th align="right">hole</th>
<th align="right">score</th>
<th align="right">par</th>
<th align="left">ob</th>
<th align="left">water</th>
<th align="left">side</th>
<th align="right">rel_to_par</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">A1</td>
<td align="right">12</td>
<td align="right">45</td>
<td align="right">46</td>
<td align="right">91</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
<td align="right">1</td>
<td align="right">7</td>
<td align="right">5</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
<td align="left">front</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">A2</td>
<td align="right">12</td>
<td align="right">41</td>
<td align="right">46</td>
<td align="right">87</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
<td align="right">1</td>
<td align="right">5</td>
<td align="right">5</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
<td align="left">front</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">A3</td>
<td align="right">12</td>
<td align="right">49</td>
<td align="right">52</td>
<td align="right">101</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
<td align="right">1</td>
<td align="right">7</td>
<td align="right">5</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
<td align="left">front</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">A4</td>
<td align="right">11</td>
<td align="right">51</td>
<td align="right">45</td>
<td align="right">96</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
<td align="right">1</td>
<td align="right">8</td>
<td align="right">5</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
<td align="left">front</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">A5</td>
<td align="right">11</td>
<td align="right">51</td>
<td align="right">64</td>
<td align="right">115</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
<td align="right">1</td>
<td align="right">14</td>
<td align="right">5</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
<td align="left">front</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">A6</td>
<td align="right">11</td>
<td align="right">41</td>
<td align="right">44</td>
<td align="right">85</td>
<td align="left">sectionals</td>
<td align="right">2011</td>
<td align="right">1</td>
<td align="right">6</td>
<td align="right">5</td>
<td align="left">TRUE</td>
<td align="left">TRUE</td>
<td align="left">front</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<p>On inspection, there are some clear differences between the tidy and untidy data sets.</p>
</div>
<div id="putting-practice-what-makes-data-tidy" class="section level2">
<h2>Putting Practice: What makes data tidy?</h2>
<p>In some ways, recognizing tidy/untidy data can be one of those <a href="https://en.wikipedia.org/wiki/I_know_it_when_I_see_it"><em>I know it when I see it</em></a> things. We can follow the fairly solid guidelines <a href="https://www.jstatsoft.org/article/view/v059i10">Hadley Wickham has proposed</a> to make the distinction a bit more concrete (if you haven’t read that paper, I <strong>highly</strong> recommend it):</p>
<ul>
<li>Each <strong>variable</strong> is a column</li>
<li>Each <strong>observation</strong> is a row</li>
<li>Each type of observational unit is a table (this isn’t as important for this post)</li>
</ul>
<p>It’s important to think about those two bolded words within the context of this analysis. We’re interested in making our way around a golf course, to hopefully play our best. Playing our best means minimizing mistakes <em>throughout</em> a round of golf.</p>
<p>Some people like to think of golf as a game composed of 18 “mini games” within it. For an analysis with the primary focus of identifying ways to get around the course as strategically as possible, I think the best way to look at the data is to have each observational unit be the score on <strong>one hole</strong> for <strong>each competitor</strong>. Our tidy data set is constructed this way, with <strong>one row per competitor per hole</strong>. The untidy data has a structure of <strong>one row per competitor</strong>. This structure may be useful if we’re only interested in looking at final scores for each competitor. It’s also useful for a concise summary of a competitor’s performance on a website (which was its original purpose).</p>
<p>Transforming the data from untidy to tidy is fairly simple using the <a href="https://tidyr.tidyverse.org/reference/gather.html"><code>gather</code></a> function from the <a href="https://tidyr.tidyverse.org/"><strong><code>tidyr</code></strong></a> package.</p>
<pre class="r"><code>untidy_scores %&gt;%
  # only select a handful of columns to make printing easier
  select(-year, -out, -`in`, -tot, -tourn_type, -tourn_year) %&gt;%
  gather(hole, score, -name)</code></pre>
<pre><code>## # A tibble: 8,496 x 3
##    name  hole  score
##    &lt;chr&gt; &lt;chr&gt; &lt;int&gt;
##  1 A1    1         7
##  2 A2    1         5
##  3 A3    1         7
##  4 A4    1         8
##  5 A5    1        14
##  6 A6    1         6
##  7 A7    1         7
##  8 A8    1         6
##  9 A9    1         7
## 10 A10   1        11
## # ... with 8,486 more rows</code></pre>
<p>Now that we have the data in a way that should be straightforward to analyze, let’s start taking a look at some summaries of the results from these competitions.</p>
</div>
<div id="teeing-off-exploring-the-data" class="section level2">
<h2>Teeing Off: Exploring the Data</h2>
<p>We could either look at the scores on each hole or we could look at the score <em>relative to par</em> for each hole. Scores will generally be higher depending on the par of the hole. Par 3’s are shorter than par 4’s which are shorter than par 5’s, and the longer the hole the more strokes (usually) it will take to complete. Since this represents an inherent “bias” in the score data, I think it’s better to analyze the score relative to par.</p>
<p>First, we’ll visualize the distribution of scores relative to par.</p>
<p><img src="/post/2018-06-24-golf-tidy-data-and-using-data-analysis-to-guide-strategy_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>We’re able to see a few things pretty quickly from the heatmap above:</p>
<ul>
<li>Holes 4 and 12 are clearly the hardest on the course, with over 50% of the field making double bogey or worse</li>
<li>Hole 11 is the easiest on the course, with the highest percentage of the field making a birdie or better, and the lowest percentage making double or worse.</li>
<li>About 50% of the field made a bogey on 13, which is a par 3</li>
</ul>
<p>Next, we’re going to take a look at the average score relative to par for each of the 18 holes played at PV. Each of the 18 holes played at least one stroke over par.</p>
<p><img src="/post/2018-06-24-golf-tidy-data-and-using-data-analysis-to-guide-strategy_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>The four hardest holes are (in order of difficulty): 12, 4, 7, and 1.</p>
<p>PV was my home course growing up, so here’s a little <em>local knowledge</em> about each of those holes.</p>
<div id="hole-12" class="section level4">
<h4>Hole 12</h4>
<p>12 is the longest par 4 on the course, playing at about 430 yards from the back tees. The tee shot can be intimidating with out-of-bounds along the left, and some trees and mounds on the right. This hole seemed to play into the wind more often than downwind, making it even longer than the 430 yards on the card.</p>
</div>
<div id="hole-4" class="section level4">
<h4>Hole 4</h4>
<p>4 is rated as the hardest hole on the golf course according to the USGA handicapping system. The tee shot can be somewhat difficult, with out-of-bounds, trees, and water on the left, and more trees on the right. That being said, the hole is not overly long, so hitting something less than driver is not a bad route. The green is guarded by a stream in front of it, and hilly terrain surrounding it. Putting on this green can be difficult, as it has a lot of slope and undulation.</p>
</div>
<div id="hole-7" class="section level4">
<h4>Hole 7</h4>
<p>7 is a short dogleg left. The main difficulty on this hole is the tight dogleg golfers must navigate off the tee. There are trees which can block an approach shot if the tee shot veers too far right, and hills along with trees and water on the left side for those getting too aggressive off the tee. The approach into the green (provided one has a clear shot) is not that difficult, with no bunkers and a lot of room to miss. The major difficulty on this hole is the tee shot, but from there it’s fairly straightforward.</p>
</div>
<div id="hole-1" class="section level4">
<h4>Hole 1</h4>
<p>1 is a shorter par 5 with a daunting tee shot. There’s OB on the left side, and trees and fescue along the right side. On top of that, a golfer must steady their first tee jitters and focus on hitting a solid tee shot in front of the “gallery” of other players, coaches, and spectators. After hitting the tee shot, the fun doesn’t end. The approach into the green is challenging, as trees surround the green and the hole narrows all the way into the green</p>
<p>Each of the four most difficult holes requires a well-struck tee shot. On the 12th, it’s important to hit a long and straight shot. The 4th and 1st holes require precision and steady nerves to avoid trouble and hit a narrow fairway. The 7th requires a controlled and well-executed tee shot that is shaped right to left.</p>
<p>The next visualization is a <a href="http://datavizproject.com/data-type/lollipop-chart/">lollipop chart</a>, which is a great way to avoid the “visually aggressive” <a href="https://en.wikipedia.org/wiki/Moir%C3%A9_pattern">moire effect</a> that bar charts can sometimes fall victim to without losing the perceptually sound concept of <a href="https://pdfs.semanticscholar.org/565d/843c2c0e60915709268ac4224894469d82d5.pdf">position along a common scale</a>. <a href="https://juliasilge.com">Julia Silge</a> uses this chart type to great effect in some of her <a href="https://juliasilge.com/blog/gender-pronouns/">blog posts</a>.</p>
<p><img src="/post/2018-06-24-golf-tidy-data-and-using-data-analysis-to-guide-strategy_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>We took the same data that was displayed in the previous chart, but augmented it slightly to tell a different story. The orange lollipops on the chart show the holes that have higher scores relative to par than average. Three of the four hardest holes are on the front nine, occurring in the first seven holes of the course. We can also see how much more difficult holes 1, 4, 7, and 12 are than the rest (the “sticks” of the lollipops rise much higher than the other holes which played harder than average).</p>
<p>The easiest holes on the course can be identified as well. Hole 11 stands out as being the easiest hole at PV. Hole 11 is a straightforward par 5 with almost no trouble off the tee and a fairly generous fairway all the way to the green. The hole typically plays downwind (it’s routed in the opposite direction of 12), allowing longer hitters the option of trying to reach it in two.</p>
</div>
</div>
<div id="making-the-turn-statistical-modeling" class="section level2">
<h2>Making the Turn: Statistical Modeling</h2>
<p>After a bit of exploratory analysis, we can move on to using statistical modeling to briefly investigate the differences between holes with a little more precision. Additionally, we can use a simple model to test the hypothesis that scores (in relation to par) will be lower at sectional tournaments as opposed to regional.</p>
<p>First, we’ll fit a linear mixed-effects model. I haven’t really worked with mixed-effects models too much since grad school, but this model shouldn’t be too hard to describe.</p>
<pre class="r"><code># create factor variables for tournament year and hole to make
# modeling a bit easier
hardest_holes &lt;- c(12L, 4L, 7L, 1L, 18L, 
                   15L, 10L, 3L, 13L, 
                   17L, 6L, 2L, 16L, 
                   8L, 14L, 9L, 5L, 11L)

tidy_scores2 &lt;- tidy_scores %&gt;%
  mutate(tourn_year_f = factor(tourn_year),
         hole_f = factor(hole,levels = hardest_holes))
## look at past performance to find most difficult holes
simple_mod &lt;- lmer(rel_to_par ~ hole_f+tourn_type+(1|tourn_year_f)+(1|tourn_year_f:name),
                   data = tidy_scores2)</code></pre>
<p>In the model above, we’re fitting <em>fixed effects</em> for the hole variable and the tournament type variable. We’re using <code>(1|tourn_year_f)</code> to fit a random effect for the tournament year, and using <code>(1|tourn_year_f:name)</code> to fit a random effect for the competitor <em>nested within</em> tournament year. A simple way to think about the fixed versus random effects divide is that if we’re interested in understanding the impact of a variable on our target, we should probably fit it as a fixed effect, if we’re not that interested a random effect is the way to go (this is a gross over-simplification, I’d see <a href="https://dynamicecology.wordpress.com/2015/11/04/is-it-a-fixed-or-random-effect/">this post</a> if you’re looking for something more in-depth).</p>
<p>Alright, so we fit the model, now what?</p>
<div id="check-out-the-coefficients" class="section level3">
<h3>Check out the coefficients</h3>
<p>Let’s see what a summary of the model looks like</p>
<pre class="r"><code>summary(simple_mod)$coefficients</code></pre>
<pre><code>##                         Estimate Std. Error     t value
## (Intercept)           1.88291300 0.09070793  20.7579763
## hole_f4              -0.06991525 0.06812176  -1.0263278
## hole_f7              -0.18432203 0.06812176  -2.7057733
## hole_f1              -0.22881356 0.06812176  -3.3588910
## hole_f18             -0.40889831 0.06812176  -6.0024627
## hole_f15             -0.44279661 0.06812176  -6.5000762
## hole_f10             -0.44703390 0.06812176  -6.5622779
## hole_f3              -0.48728814 0.06812176  -7.1531939
## hole_f13             -0.53601695 0.06812176  -7.8685133
## hole_f17             -0.53813559 0.06812176  -7.8996141
## hole_f6              -0.54661017 0.06812176  -8.0240175
## hole_f2              -0.55296610 0.06812176  -8.1173200
## hole_f16             -0.61864407 0.06812176  -9.0814461
## hole_f8              -0.64406780 0.06812176  -9.4546563
## hole_f14             -0.67372881 0.06812176  -9.8900681
## hole_f9              -0.68008475 0.06812176  -9.9833706
## hole_f5              -0.68432203 0.06812176 -10.0455723
## hole_f11             -0.80084746 0.06812176 -11.7561186
## tourn_typesectionals -0.06353005 0.09519269  -0.6673837</code></pre>
<p>These results aren’t too interesting, but note that I set up the <code>hole</code> factor variable to compare the other holes to #12, the hardest on the course. The only hole that wasn’t significantly easier than 12 was #4.</p>
<p>We can also look at the estimate for the <code>tourn_type</code> variable. <em>Directionally</em>, we got the result we were expecting, i.e. sectionals have lower scores relative to par than regionals on average. However, the coefficient is not significant (thumb rule <span class="math inline">\(|t| &lt; 2\)</span>) and its effect size is small, indicating that although the directional effect is negative, we’d have a hard time concluding that the effect is really that meaningful.</p>
<p>Oh well, let’s do something more interesting with the results from the model</p>
</div>
<div id="pulling-by-our-bootstraps" class="section level3">
<h3>Pulling by our bootstraps</h3>
<p>What I really want is to be able to visualize not only the difficulty of the holes (i.e. a point estimate), but also look at the uncertainty in that difficulty.</p>
<p>Using the solution from this <a href="https://stats.stackexchange.com/a/147837/99673">CrossValidated post</a>, we’ll use the bootstrap to generate predictions on a “dummy” data set.</p>
<pre class="r"><code># initial setup
dummy_table &lt;- tidy_scores2 %&gt;%
  select(hole_f, tourn_type) %&gt;%
  unique()

# taken from https://stats.stackexchange.com/a/147837/99673
predFun &lt;- function(fit) {
  predict(fit, dummy_table, re.form = NA)
}
# fit the bootstrap...takes a longish time
bb &lt;- bootMer(simple_mod,
              nsim = 500,
              FUN = predFun,
              seed = 101)</code></pre>
<p>After munging the data a bit, we’re left with a data set of predictions from the bootstrap.</p>
<pre class="r"><code># use the results from the boostrapped model
dummy_table_boot &lt;- cbind(dummy_table, t(bb$t)) %&gt;%
  gather(iter, rel_to_par, -hole_f, -tourn_type) %&gt;%
  mutate(hole_n = as.numeric(as.character(hole_f)))

dummy_table_boot %&gt;% head</code></pre>
<pre><code>##   hole_f tourn_type iter rel_to_par hole_n
## 1      1 sectionals    1   1.586058      1
## 2      1  regionals    1   1.637165      1
## 3      2 sectionals    1   1.293660      2
## 4      2  regionals    1   1.344768      2
## 5      3 sectionals    1   1.262038      3
## 6      3  regionals    1   1.313146      3</code></pre>
<p>We can use these results to visualize the distributions of predictions.</p>
<p><img src="/post/2018-06-24-golf-tidy-data-and-using-data-analysis-to-guide-strategy_files/figure-html/unnamed-chunk-15-1.png" width="768" /></p>
<p>We see that for both regional and sectional tournaments, holes 1, 4, 7, and 12 were much more difficult than the rest. We can also see that scores relative to par were slightly higher for regional tournaments, and that scores tended to vary a bit more in regional tournaments (the boxes for regionals tend to be a bit longer).</p>
<p>As I’ll mention in the conclusion of this post, I think we could dive a bit deeper into the mixed-effects models and potentially investigate interaction effects, or build some more interesting models using feature engineering, but this is as far as I want to go for this post.</p>
</div>
</div>
<div id="walking-up-18-what-separates-the-best-from-the-rest" class="section level2">
<h2>Walking up 18: What Separates the Best from the Rest</h2>
<p>Finally, we’re going to take a look at what separates the golfers that broke 90 from the rest of the field.</p>
<p>To make the next visualization, we’ll use a little bit of <a href="https://purrr.tidyverse.org/reference/map.html"><code>map_df</code></a> magic from the <a href="https://purrr.tidyverse.org/"><strong><code>purrr</code></strong></a> package to make a plot that is a cousin of the q-q plot.</p>
<pre class="r"><code>seq(0,1,.025) %&gt;%
  map_df(~untidy_scores %&gt;% 
           group_by(tourn_type, &#39;p&#39; = .x) %&gt;% 
           summarise(&#39;perc&#39; = quantile(tot, .x))) %&gt;%
  ggplot(aes(p, perc, colour = tourn_type))+
  geom_point(size = 2)+
  scale_x_continuous(&#39;Percentile (lower is better)&#39;, labels = percent)+
  scale_y_continuous(breaks = seq(70, 160, 10),
                     name = &#39;Final Score&#39;)+
  scale_colour_brewer(palette = &#39;Set1&#39;,
                      name = &#39;&#39;)+
  ggtitle(&#39;Final Score Percentile Plot by Tournament Type&#39;)</code></pre>
<p><img src="/post/2018-06-24-golf-tidy-data-and-using-data-analysis-to-guide-strategy_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>Breaking 90 is generally a sign of a fairly accomplished high school golfer. In the plot above, we can see that the 90 mark is right around the 30th percentile for both the regional and sectional tournaments. This means that about 30% of the competitors scored 90 or lower. One other interesting insight from this chart is that the performance between the regional and sectional tournament is fairly similar (the scores by percentile are pretty close) except for between the 50th and 75th percentiles (the red dots tend to rise a bit above the blue). It could be interesting to dig into this divergence a bit more in a follow-up analysis.</p>
<p>To explore the difference between those that broke 90 (29.7% of the field) from those that didn’t, we’ll fit a simple linear model. We’ll use the results of the model to make predictions on a dummy data set and then look at the differences between predicted scores relative to par for each hole for the top 30% and the bottom 70%. We use a linear model to give our analysis a bit more precision than using simple averages across the data. We could also return to this analysis and investigate the coefficients or add complexity to the model if appropriate.</p>
<pre class="r"><code>tidy_scores3 &lt;- tidy_scores2 %&gt;%
  mutate(broke_90 = ifelse(tot &lt; 90, &#39;Broke 90&#39;, &#39;Did not Break 90&#39;))
# linear model with effects for hole, broke_90 indicator
# and interaction between hole and broke_90
fit2 &lt;- lm(rel_to_par ~ hole_f * broke_90, data = tidy_scores3)

dummy_table2 &lt;- tidy_scores3 %&gt;%
  select(hole_f, broke_90) %&gt;%
  unique()

cbind(dummy_table2, 
      predict(fit2, newdata = dummy_table2, interval = &#39;prediction&#39;)) %&gt;%
  select(hole_f, broke_90, fit) %&gt;%
  spread(broke_90, fit) %&gt;%
  mutate(diff_avg = `Did not Break 90` - `Broke 90`) %&gt;%
  ggplot(aes(reorder(hole_f, -diff_avg), diff_avg))+
  geom_col()+
  xlab(&#39;Hole (ordered by average difference)&#39;)+
  ylab(&#39;Average Stroke Improvement from Bottom 70% to Top 30%&#39;)+
  ggtitle(&#39;Where do the Better Golfers Shine?&#39;,
          subtitle = paste0(&#39;The golfers finishing in the top 30% tended to&#39;,
                            &#39; perform better on the more difficult holes.&#39;))</code></pre>
<p><img src="/post/2018-06-24-golf-tidy-data-and-using-data-analysis-to-guide-strategy_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>The chart above demonstrates two clear reasons why the top 30% fared better than the rest:</p>
<ol style="list-style-type: decimal">
<li>They played the hardest holes better
<ul>
<li>The top 30% were more than a stroke better than the bottom 70% on holes 1, 4, 7, and 12</li>
</ul></li>
<li>They took advantage of the easiest holes
<ul>
<li>The top 30% were also more than a stroke better than the bottom 70% on hole 11 (the easiest hole on the course)</li>
</ul></li>
</ol>
<p>The results from this quick analysis show that the better players <strong>take advantage of the easiest holes</strong> and <strong>minimize their mistakes on the hardest holes</strong>.</p>
</div>
<div id="signing-the-scorecard-final-thoughts-and-summary" class="section level2">
<h2>Signing the Scorecard: Final Thoughts and Summary</h2>
<p>In this blog post I talked about tidy data and used data analysis to inform decisions on the golf course. Of course, data science can be used to do more than just guide golfers to lower scores, but I thought it was an interesting application.</p>
<p>The four toughest holes were 1, 4, 7, and 12. Each of these holes require thought off the tee, and some holes have challenging approach shots to the green. We saw that players who broke 90 tended to outperform their higher-scoring counterparts on these holes by more than a stroke.</p>
<p>The easiest hole was number 11, a straightforward par 5 with little trouble, a generous fairway, and usually has a helping wind. This hole had the highest percentage of birdies on the course, and the top golfers took advantage of it. The top 30% played this hole more than a stroke better than the bottom 70%.</p>
<p>It was difficult to identify clear differences between the results from regional and sectional tournaments, but we did see some divergence in final scores between the 50th through 75th percentiles.</p>
<p>We can use the results from this analysis to guide golfers’ strategy a bit. First, they should take advantage of hole 11, as there is almost no risk to being aggressive on this hole. Second, they should think carefully and formulate a game plan for the tee shots on 1, 4, 7, and 12. These holes play as the most difficult, and a lot of the challenge comes from the tee shot. Finally, it’s always a good idea to remember that you’re playing golf, and that it’s a game and it’s supposed to be fun!</p>
<p>In this blog post I used some data science techniques to explore an interesting data set. I think this analysis could be expanded to include more statistical modeling aided by some feature engineering (are there certain characteristics of holes we should investigate? what about player characteristics?). We could also dig deeper into the top 30% and try to determine differences <em>within</em> that group, to find commonalities among the best of the best. Finally, it might be interesting to use data from a weather service to identify which years had difficult conditions, and estimate a rain or wind effect on final scores.</p>
<p>Thanks for reading this post and feel free to leave a comment below if you have any thoughts or feedback!</p>
</div>


        
          <div class="blog-tags">
            
              
              <a href="/tags/r/">r</a>&nbsp;
            
              
              <a href="/tags/data-science/">data-science</a>&nbsp;
            
              
              <a href="/tags/tidy-data/">tidy-data</a>&nbsp;
            
              
              <a href="/tags/web-scraping/">web-scraping</a>&nbsp;
            
              
              <a href="/tags/golf/">golf</a>&nbsp;
            
              
              <a href="/tags/strategy/">strategy</a>&nbsp;
            
              
              <a href="/tags/data-analysis/">data-analysis</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2fpost%2fgolf-tidy-data-and-using-data-analysis-to-guide-strategy%2f&amp;text=Golf%2c%20Tidy%20Data%2c%20and%20Using%20Data%20Analysis%20to%20Guide%20Strategy&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fgolf-tidy-data-and-using-data-analysis-to-guide-strategy%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fgolf-tidy-data-and-using-data-analysis-to-guide-strategy%2f&amp;title=Golf%2c%20Tidy%20Data%2c%20and%20Using%20Data%20Analysis%20to%20Guide%20Strategy" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/an-introduction-to-the-kmeans-algorithm/" data-toggle="tooltip" data-placement="top" title="An Introduction to the kmeans Algorithm">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/everything-i-know-about-machine-learning-i-learned-from-making-soup/" data-toggle="tooltip" data-placement="top" title="Everything I Know About Machine Learning I Learned from Making Soup">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bgstieber-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/bgstieber" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/brad-stieber-2227b2131" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5619526/bouncyball" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Brad Stieber
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="/">Brad Stieber</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

