<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>7 Tips for Delivering a Great Data Science Presentation</title>
  <meta property="og:title" content="7 Tips for Delivering a Great Data Science Presentation" />
  <meta name="twitter:title" content="7 Tips for Delivering a Great Data Science Presentation" />
  <meta name="description" content="Delivering a great data science presentation can seem daunting. By no means am I a communications expert, but I have presented my fair share of talks to a diverse group of audiences. Through my experience, I’ve developed a few easy-to-remember tips to hopefully make your next data science presentation your best yet. These are tips that have worked for me, and I hope they’re helpful!
Without further ado, here are seven tips for delivering a great data science presentation.">
  <meta property="og:description" content="Delivering a great data science presentation can seem daunting. By no means am I a communications expert, but I have presented my fair share of talks to a diverse group of audiences. Through my experience, I’ve developed a few easy-to-remember tips to hopefully make your next data science presentation your best yet. These are tips that have worked for me, and I hope they’re helpful!
Without further ado, here are seven tips for delivering a great data science presentation.">
  <meta name="twitter:description" content="Delivering a great data science presentation can seem daunting. By no means am I a communications expert, but I have presented my fair share of talks to a diverse group of audiences. Through my …">
  <meta name="author" content="Brad Stieber"/>
  <link href='/img/favicon2.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/brad-avatar.png" />
  <meta name="twitter:image" content="/img/brad-avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/post/7-tips-for-delivering-a-great-data-science-presentation/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Brad Stieber" />

  <meta name="generator" content="Hugo 0.41" />
  <link rel="canonical" href="/post/7-tips-for-delivering-a-great-data-science-presentation/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Brad Stieber">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119936954-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Brad Stieber</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/post">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About Me" href="/about">About Me</a>
            </li>
          
        
          
            <li>
              <a title="Blogroll" href="/blogroll">Blogroll</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Brad Stieber" href="/">
            <img class="avatar-img" src="/img/brad-avatar.png" alt="Brad Stieber" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>7 Tips for Delivering a Great Data Science Presentation</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on November 3, 2019
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Delivering a great data science presentation can seem daunting. By no means am I a communications expert, but I have presented my fair share of talks to a diverse group of audiences. Through my experience, I’ve developed a few easy-to-remember tips to hopefully make your next data science presentation your best yet. These are tips that have worked for me, and I hope they’re helpful!</p>
<p>Without further ado, here are <strong>seven tips for delivering a great data science presentation</strong>.</p>
<div id="practice-practice-practice" class="section level3">
<h3>1. Practice, practice, practice</h3>
<p>This is the most important tip I can give to anyone. Practicing your presentation (in front of colleagues, friends, family, or the mirror) is one of the best ways to make sure you’ll feel comfortable on the day of your talk. In my opinion, it’s the best way to “stress-test” your talk and make sure you’re prepared.</p>
<p>By practicing multiple times, you can find portions of your presentation that can be edited, enhanced, or eliminated. By presenting to others and taking their feedback seriously, you can prepare yourself for your real audience and the questions they might have.</p>
<p>A corollary of <strong>practice, practice, practice</strong>, is <strong>perfect practice makes perfect</strong>. In your practice talks, try to simulate the environment of your talk as close as possible. It may help to deliver your practice talk while standing, dress up for your practice talk, or even practice in a public space if you expect your room to be noisy.</p>
</div>
<div id="talk-about-what-you-know-but-dont-be-afraid-to-branch-out-a-little" class="section level3">
<h3>2. Talk about what you know, but don’t be afraid to branch out a little</h3>
<p>Another way to feel more comfortable is to make sure you’re comfortable with the material you’re presenting. I’ve been to a few talks where it was clear that the presenter wasn’t entirely confident with the subject of their talk. Data science is a broad field, so it’s nearly impossible to be an expert in <em>everything</em>. Even though you <em>probably</em> can’t be an expert in <em>everything</em>, you can be knowledgeable about <em>something</em>. Talk about that something!</p>
<p>That being said, delivering a presentation <em>can</em> be an excellent way to familiarize yourself with a topic you haven’t explored in depth. Using the pressure of delivering a presentation may help you learn something you’ve been struggling to learn.</p>
</div>
<div id="look-yourself-in-the-mirror-and-say-im-not-an-impostor" class="section level3">
<h3>3. Look yourself in the mirror and say “I’m not an impostor”</h3>
<p><a href="https://www.uwhealth.org/health-wellness/tips-to-overcome-imposter-syndrome/52943">Imposter syndrome</a> is real and it sucks.</p>
<p>One of my favorite posters growing up was this one:</p>
<p><img src="https://i.pinimg.com/736x/79/65/16/796516bfc4186f6e7762eae6617fe30a--baseball-mom-baseball-stuff.jpg" height = "400px" width = "300px"></p>
<p>We’re all at different levels of developing our skills. I’ve found that some of my biggest data science aha moments come from having conversations with people outside of the field. Sometimes, knowing too much <em>can</em> be a bad thing, especially when it introduces rigidity or bias to a problem-solving strategy.</p>
<p>No matter what level you’re at, <strong>I guarantee that you can provide useful information to your audience</strong>.</p>
</div>
<div id="put-yourself-in-the-shoes-of-an-audience-member" class="section level3">
<h3>4. Put yourself in the shoes of an audience member</h3>
<p>If you were attending your talk, what would you want to learn? how would you expect the presentation to be delivered? how much information do you think you can absorb? You should also remind yourself that most people in the audience are coming to your presentation to have a positive experience.</p>
<p>By taking an empathetic approach to understand the preferences of your audience, you can better prepare your talk and make it as effective as possible.</p>
<p>One of my favorite (and most critical) ways to evaluate my own presentation is to ask myself “so what?” or “why should I care?” for each slide in my deck. If the slide can’t pass that test, I either remove it or edit it until it does. It’s probably an extreme approach, but I like doing this because it ensures that I’ve taken every step I can to reduce any irrelevant sections from my talk.</p>
</div>
<div id="play-your-game-not-anyone-elses" class="section level3">
<h3>5. Play your game, not anyone else’s</h3>
<p>One of the most notable data presentations is <a href="https://www.youtube.com/watch?v=hVimVzgtD6w">this one</a> from Hans Rosling. He’s engaging, dynamic, and entertaining. His presentation style seems effortless. He makes data fun!</p>
<p>Although I’d like to give presentations like Hans Rosling, I know I can’t right now. The best I can do is to present in the style that best fits me. This doesn’t mean I’ve resigned to delivering flat, boring, and dry talks. Instead, I stay realistic and try to do the best that I can do, not the best Hans Rosling could do.</p>
<p>Speaking of being realistic…</p>
</div>
<div id="set-realistic-expectations-strive-to-meet-them-and-hold-yourself-accountable" class="section level3">
<h3>6. Set realistic expectations, strive to meet them, and hold yourself accountable</h3>
<p>Another way to say this is to <strong>set yourself up for success, not disappointment</strong>.</p>
<p>Here’s an example.</p>
<p>For my first presentation at a professional conference, the conference organizers provided ways to promote your session through social media and email. I thought this was really cool, but I had no interest taking part in these promotional activities. I had already committed to delivering my first talk at a professional conference, which took a lot of time to prepare for. I set a goal of delivering the best talk I could, and promoting my session was not part of my plan to achieve this goal. I stayed focused on my primary goal, and avoided getting distracted by anything else.</p>
<p>Here are a few different ways of turning unrealistic goals into realistic and attainable ones.</p>
<table>
<thead>
<tr class="header">
<th align="left">Unrealistic</th>
<th align="left">Realistic</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Deliver the best damn talk anyone has ever seen</td>
<td align="left">Deliver a strong talk, providing useful information to those in attendance</td>
</tr>
<tr class="even">
<td align="left">Make people fall out of their chairs laughing</td>
<td align="left">Have a few punch lines that make at least one person laugh/chuckle/smirk</td>
</tr>
<tr class="odd">
<td align="left">Make my twenty minute talk last exactly twenty minutes</td>
<td align="left">Make my twenty minute talk last about twenty minutes, without sacrificing material or interfering with others’ presentations</td>
</tr>
<tr class="even">
<td align="left">BLOW MINDS</td>
<td align="left">Provide a new and accessible way of framing or thinking about a problem</td>
</tr>
<tr class="odd">
<td align="left">Be the next Hans Rosling</td>
<td align="left">Deliver an engaging presentation, without seeming inauthentic</td>
</tr>
</tbody>
</table>
</div>
<div id="take-audience-feedback-and-questions-seriously-and-use-them-to-learn-and-improve" class="section level3">
<h3>7. Take audience feedback and questions seriously, and use them to learn and improve</h3>
<p>This tip doesn’t apply to delivering your presentation, it’s about your <em>next</em> presentation.</p>
<p>After you’ve finished your talk, do an analysis of your presentation.</p>
<ul>
<li>What went well?</li>
<li>What could have been improved?</li>
<li>How engaged was your audience?
<ul>
<li>An indicator I use to judge engagement are how many people laugh at one of my lame jokes and how many people ask questions</li>
</ul></li>
<li>What questions were asked?
<ul>
<li>You can use these questions to understand how well you conveyed your points and how engaging your presentation was.</li>
</ul></li>
<li>Did you receive any feedback or constructive criticism on your content, delivery, and presentation style?</li>
</ul>
<p>You can learn a lot just by paying attention to how your audience received you and your own perception of your performance.</p>
<p>Just like how most machine learning algorithms get better at minimizing a loss function through iteration after iteration, you can improve your presentation through actively learning and iterating on your presentation style.</p>
</div>
<div id="wrapping-up" class="section level1">
<h1>Wrapping up</h1>
<p>Just to recap, here are my tips for a great data science presentation:</p>
<ol style="list-style-type: decimal">
<li>Practice, practice, practice</li>
<li>Talk about what you know</li>
<li>Look yourself in the mirror and say “I’m not an impostor”</li>
<li>Put yourself in the shoes of an audience member</li>
<li>Play your game, not anyone else’s</li>
<li>Set realistic expectations, strive to meet them, and hold yourself accountable</li>
<li>Take audience feedback and questions seriously, and use them to learn and improve</li>
</ol>
<p>Do you have any tips for giving a great talk? If so, go ahead and leave them in the comments below!</p>
</div>


        
          <div class="blog-tags">
            
              
              <a href="/tags/data-science/">data-science</a>&nbsp;
            
              
              <a href="/tags/data-analysis/">data-analysis</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2fpost%2f7-tips-for-delivering-a-great-data-science-presentation%2f&amp;text=7%20Tips%20for%20Delivering%20a%20Great%20Data%20Science%20Presentation&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f7-tips-for-delivering-a-great-data-science-presentation%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f7-tips-for-delivering-a-great-data-science-presentation%2f&amp;title=7%20Tips%20for%20Delivering%20a%20Great%20Data%20Science%20Presentation" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/roulette-wheels-for-multi-armed-bandits-a-simulation-in-r/" data-toggle="tooltip" data-placement="top" title="Roulette Wheels for Multi-Armed Bandits: A Simulation in R">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="/post/quantifying-home-field-advantage-in-the-nfl-using-linear-models-in-r/" data-toggle="tooltip" data-placement="top" title="Quantifying Home Field Advantage in the NFL Using Linear Models in R">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bgstieber-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/bgstieber" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/brad-stieber-2227b2131" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/5619526/bouncyball" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Brad Stieber
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="/">Brad Stieber</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.41</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

